# android-demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tequila/: Config.java  TequilaApplication.java
app/src/main/java/tequila/PageTransformers/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/tequila/ViewPagers/: BaseViewPager.java  SwipeToFinishViewPager.java
app/src/main/java/tequila/activities/: ArticleActivity.java  BaseActivity.java  CallConfirmActivity.java  CallWaitActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmActivity.java  OrderDateTimeActivity.java  OrderTopicActivity.java  RegisterActivity.java  SwipeBackActivity.java  TweetActivity.java  TweetsActivity.java  WelcomeActivity.java
app/src/main/java/tequila/adapters/: ArticleListAdapter.java  BaseRecyclerViewAdapter.java  ChatListAdapter.java  FieldListAdapter.java  FragmentStackPagerAdapter.java  NewArticleListAdapter.java  OrderDateTimeFragmentPagerAdapter.java  OrderTopicListAdapter.java  SwipeToFinishAdapter.java  TabPagerAdapter.java  TopicListAdapter.java  TweetsAdapter.java  UserSpaceAdapter.java  WelcomeFragmentPagerAdapter.java
app/src/main/java/tequila/decorations/: DividerItemDecoration.java
app/src/main/java/tequila/events/: BaseOnJsonFinish.java  BaseOnXmlFinish.java  LoginFinish.java  OnInitOrderFinish.java  (+13 more)
app/src/main/res/layout/: fragment_main.xml  header.xml  item_row.xml  tool_bar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+136 files in other folders)
